{
  "name": "bandcamp-csv-parser",
  "description": "Parse bandcamp csvs",
  "version": "0.0.1",
  "repository": {
    "url": "git://github.com/monstercat/bandcamp-csv-parser.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --timeout 5000"
  },
  "dependencies": {
    "parse-number": "0.0.4",
    "moment": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "debug": "*",
    "csv-record-parser-stream": ">=0.0.2",
    "csv-parse": "*",
    "through": "*",
    "dev-null": "*",
    "better-assert": "*"
  }
}
